<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Kulas Homepage </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white py-3" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
		<div class="container"> 
		 	<a class="navbar-brand d-flex w-25 mr-auto" href="./index.html"> Kulas </a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon"></span>
			</button>	
			
			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav justify-content-center">
					<li class="nav-item active mb-0">
						<a href="./index.html" class="nav-link"> Home </a>
					</li>

					<li class="nav-item mb-0">
						<a href="#main-section" class="nav-link">How it works</a>
					</li>

					<li class="nav-item mb-0">
						<a href="./pages/courses.html" class="nav-link"> Courses </a>
					</li>

					<li class="nav-item mb-0">
						<a href="#" class="nav-link">FAQs</a>
					</li>
				</ul>

				<ul class="navbar-nav ml-auto">
					<li id="profileLink"></li>
					<li id="navSession"></li>
					<li id="registerBtn"></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end nav -->

	<header class="jumbotron jumbotron-landing">
		<div class="container">
			<div class="row header-section">
				<div class="col-md-6">
					<h1 class="display-4 header-title" data-aos="fade-right" data-aos-duration="1000">Build Skills With Experts Any Time, Anywhere</h1>
					<p class="lead mt-4" data-aos="fade-right" data-aos-duration="1200"> Discover the fastest, most effective way to gain job-ready expertise for the careers of the future with flexible online courses. </p>
					<div data-aos="fade-right" data-aos-duration="1500">
						<a href="./pages/courses.html" class="header-btn btn btn-orange btn-lg"> Register Now </a>
					</div>
				</div>
				<!-- end col -->

				<div class="col-md-6" data-aos="fade-left" data-aos-duration="1000">
					<img class="img-fluid" src="assets/img/Programming-amico.svg" alt="Programming Guy">
				</div>
				<!-- end col -->

			</div>
			<!-- end row -->

		</div>
	</header>	
	<!-- end jumbo -->
	
	
	<main class="container my-5" id="main-section">

		<h1 class="text-center title pt-5" data-aos="zoom-in">How it works</h1>

		<div class="row my-4 subsection">
			<div class="col-md-6" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
				<img class="img-fluid" src="assets/img/Search-amico.svg" alt="Searching">
			</div>
			<!-- end col -->

			<div class="col-md-6" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
				<div class="res-circle mb-4">
				  <div class="circle-txt">01</div>
				</div>
				<h2 class="title"><strong class="highlight">Find</strong> The Class</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, molestias, ut. Repellendus cum, excepturi maxime placeat distinctio! Consequuntur veniam recusandae, ipsum libero in laboriosam tempore, repellat alias error iure officia.</p>
			</div>
			<!-- end col -->
		</div>
		<!-- end row -->

		<div class="row my-4 subsection">
			<div class="col-md-6" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
				<img class="img-fluid" src="assets/img/Clickhere-amico.svg" alt="Searching">
			</div>
			<!-- end col -->

			<div class="col-md-6 order-md-first sub-section" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
				<div class="res-circle mb-4">
				  <div class="circle-txt">02</div>
				</div>
				<h2 class="title"><strong class="highlight">Book</strong> The Class</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, molestias, ut. Repellendus cum, excepturi maxime placeat distinctio! Consequuntur veniam recusandae, ipsum libero in laboriosam tempore, repellat alias error iure officia.</p>

			</div>
			<!-- end col -->
		</div>
		<!-- end row -->

		<div class="row my-4 subsection">
			<div class="col-md-6" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
				<img class="img-fluid" src="assets/img/Internet-amico.svg" alt="Searching">
			</div>
			<!-- end col -->

			<div class="col-md-6" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
				<div class="res-circle mb-4">
				  <div class="circle-txt">03</div>
				</div>
				<h2 class="title"><strong class="highlight">Enjoy</strong> The Class</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, molestias, ut. Repellendus cum, excepturi maxime placeat distinctio! Consequuntur veniam recusandae, ipsum libero in laboriosam tempore, repellat alias error iure officia.</p>
			</div>
			<!-- end col -->
		</div>
		<!-- end row -->
	</main>
	<!-- end main -->

	<section id="faqs" class="py-5">
		<div data-aos="zoom-in">
			<h1 class="text-center title pt-5">Frequently Asked Questions</h1>
		</div>

		<div class="container py-5 px-5">
			<div class="accordion" id="accordionOne" data-aos="zoom-in">

			  <div class="card mb-4">
			    <div class="card-header py-4" id="headingOne">
			      <h2 class="mb-0">
			        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
			          When can I start the course?
			        </button>
			      </h2>
			    </div>

			    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionOne">
			      <div class="card-body">
			        You can start the course anytime after registration and enrollment.
			      </div>
			    </div>
			  </div>

			</div>
			<!-- end of accordion 1 -->

			<div class="accordion" id="accordionTwo" data-aos="zoom-in">

			  <div class="card mb-4">
			    <div class="card-header py-4" id="headingTwo">
			      <h2 class="mb-0">
			        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
			          Are these classes live?
			        </button>
			      </h2>
			    </div>

			    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOne">
			      <div class="card-body">
			        No, the courses are composed of pre-recorded videos so you can take them anytime at your own pace.
			      </div>
			    </div>
			  </div>

			</div>
			<!-- end of accordion 2 -->

			<div class="accordion" id="accordionThree" data-aos="zoom-in">

			  <div class="card mb-4">
			    <div class="card-header py-4" id="headingThree">
			      <h2 class="mb-0">
			        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			          Do you provide certificates?
			        </button>
			      </h2>
			    </div>

			    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTwo">
			      <div class="card-body">
			        Yes, certificates are given after the course. Please take note that some courses require a passing mark of at least 80% to claim the certificate.
			      </div>
			    </div>
			  </div>
			</div>
			<!-- end of accordion 3 -->

			<div class="accordion" id="accordionFour" data-aos="zoom-in">

			  <div class="card mb-4">
			    <div class="card-header py-4" id="headingFour">
			      <h2 class="mb-0">
			        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
			          Do you have a community I can join?
			        </button>
			      </h2>
			    </div>

			    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionThree">
			      <div class="card-body">
			        Yes, we have a Facebook community where students and instructors can exchange ideas and ask for help. We also have a dedicated community manager to attend to all concerns.
			      </div>
			    </div>
			  </div>
			</div>
			<!-- end of accordion 4 -->

		</div>
		<!-- end of container -->

	</section>
	<!-- end of section -->

	<section class="py-4" data-aos="fade-up" data-aos-duration="1000">
		
		<div class="container py-5">
			<div class="jumbotron jumbotron-end text-center mb-0">
			  <h1 class="mt-4">Try our self-paced online courses!</h1>
			  <p class="lead">Get instant access upon enrollment.</p>
			  <a class="btn btn-orange btn-lg mt-4 mb-4" href="./pages/courses.html" role="button">View Courses</a>
			</div>
		</div>

	</section>
	<!-- end of section -->

	
	<!-- footer -->
	<footer class="footer mt-auto">
		<div class="container py-5">
			
			<div class="row">
				<div class="col-md-3 offset-md-1">
					<h4 class="text-white footer-brand">Kulas</h4>
					<p class="text-white sub-text">All assets are not owned by me and are used for educational purposes only</p>
					<p class="text-white copyright pt-2 mb-0">&copy; 2021 by Nichole Tatlonghari</p>
				</div>

				<div class="col-md-2 offset-md-1">
					<p class="text-white"><strong>Quick Links</strong></p>
					<ul class="list-unstyled">
						<li><a href="index.html" class="footer-link">Home</a></li>
						<li><a href="index.html" class="footer-link">How it Works</a></li>
						<li><a href="/pages/courses.html" class="footer-link">Courses</a></li>
						<li><a href="index.html" class="footer-link">FAQs</a></li>
					</ul>		
				</div>

				<div class="col-md-2">
					<p class="text-white"><strong>About Us</strong></p>
					<ul class="list-unstyled">
						<li><a href="#" class="footer-link">About</a></li>
						<li><a href="#" class="footer-link">Contact</a></li>
						<li><a href="#" class="footer-link">Privacy & Policy</a></li>
						<li><a href="#" class="footer-link">Terms & Conditions</a></li>
					</ul>	
				</div>

				<div class="col-md-2">
					<p class="text-white"><strong>Follow Us</strong></p>
					<ul class="list-inline">
					  <li class="list-inline-item mr-3"><a href="#"><i class="fab fa-facebook-f footer-link"></i></a></li>
					  <li class="list-inline-item mr-3"><a href="#"><i class="fab fa-twitter footer-link"></i></a></li>
					  <li class="list-inline-item mr-3"><a href="#"><i class="fab fa-instagram footer-link"></i></a></li>
					  <li class="list-inline-item mr-3"><a href="#"><i class="fab fa-linkedin-in footer-link"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external global js -->
	<script src="./assets/js/index.js"></script>

</body>
</html>