<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Kulas | Create Course </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white py-3">
		<div class="container"> 
		 	<a class="navbar-brand d-flex w-25 mr-auto" href="./../index.html"> Kulas </a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon"></span>
			</button>	
			
			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav justify-content-center" id="guestNav">
				</ul>

				<ul class="navbar-nav ml-auto">
					<li id="coursesLink"></li>
					<li id="profileLink"></li>
					<li id="navSession"></li>
					<li id="registerBtn"></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end nav -->


	<div class="container my-5">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<h2 class="text-center my-5">Create A Course</h2>
				<form id="createCourse" class="mb-5">	
					<div class="form-row">
						<div class="form-group col-md-9">
							<label for="courseName">Course Name</label>
							<input type="text" id="courseName" class="form-control" placeholder="Course Name">
						</div>

						<div class="form-group col-md-3">
							<label for="coursePrice">Price</label>
							<input type="number" id="coursePrice" class="form-control" placeholder="Course Price">
						</div>
					</div>

					<label for="courseDescription">Description</label>
					<input type="text" id="courseDescription" class="form-control" placeholder="Course Description">
					<!-- end form row -->

					<div class="form-row my-5">
						<div class="form-group col col-md-3  offset-md-5 d-flex justify-content-md-end">
							<button type="button" class="btn btn-lg btn-outline-gray" onclick="javascript:history.back()">Back</button>
						</div>

						<div class="form-group col col-md-4">
							<button type="submit" class="btn btn-lg btn-orange"> Create Course </button>
						</div>
					</div>

					
					
				</form>
			</div>
		</div>
	</div>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external global js -->
	<script src="./../assets/js/script.js"></script>

	<!-- external js -->
	<script src="./../assets/js/addCourse.js"></script>
</body>
</html>