<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Kulas | Courses </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white py-3">
		<div class="container"> 
		 	<a class="navbar-brand d-flex w-25 mr-auto" href="./../index.html"> Kulas </a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav justify-content-center" id="guestNav">
				</ul>

				<ul class="navbar-nav ml-auto">
					<li id="coursesLink"></li>
					<li id="profileLink"></li>
					<li id="navSession"></li>
					<li id="registerBtn"></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end nav -->

	<div class="container mb-5" id="course-header">
		
	</div>
	<!-- end jumbo -->
	
	<main class="container my-5">
		<div id="adminButton" class="row my-3"></div>
		<div id="coursesContainer" class="row">
			<div class="col-md-12">
				<h2 class="my-5 text-center"><span class="spinner-border text-primary"></span> Fetching courses...</h2>
			</div>
		</div>
		<!-- end row -->

	</main>
	<!-- end cards -->
	
	<!-- footer -->
	<footer class="footer mt-auto">
		<div class="container py-5">
			
			<div class="row">
				<div class="col-md-3 offset-md-1">
					<h4 class="text-white footer-brand">Kulas</h4>
					<p class="text-white sub-text">All assets are not owned by me and are used for educational purposes only</p>
					<p class="text-white copyright pt-2 mb-0">&copy; 2021 by Nichole Tatlonghari</p>
				</div>

				<div class="col-md-2 offset-md-1">
					<p class="text-white"><strong>Quick Links</strong></p>
					<ul class="list-unstyled">
						<li><a href="index.html" class="footer-link">Home</a></li>
						<li><a href="index.html" class="footer-link">How it Works</a></li>
						<li><a href="/pages/courses.html" class="footer-link">Courses</a></li>
						<li><a href="index.html" class="footer-link">FAQs</a></li>
					</ul>		
				</div>

				<div class="col-md-2">
					<p class="text-white"><strong>About Us</strong></p>
					<ul class="list-unstyled">
						<li><a href="#" class="footer-link">About</a></li>
						<li><a href="#" class="footer-link">Contact</a></li>
						<li><a href="#" class="footer-link">Privacy & Policy</a></li>
						<li><a href="#" class="footer-link">Terms & Conditions</a></li>
					</ul>	
				</div>

				<div class="col-md-2">
					<p class="text-white"><strong>Follow Us</strong></p>
					<ul class="list-inline">
					  <li class="list-inline-item mr-3"><a href="#"><i class="fab fa-facebook-f footer-link"></i></a></li>
					  <li class="list-inline-item mr-3"><a href="#"><i class="fab fa-twitter footer-link"></i></a></li>
					  <li class="list-inline-item mr-3"><a href="#"><i class="fab fa-instagram footer-link"></i></a></li>
					  <li class="list-inline-item mr-3"><a href="#"><i class="fab fa-linkedin-in footer-link"></i></a></li>
					</ul>
				</div>
			</div>
			<!-- end row -->
		</div>
		<!-- end container -->
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external global js -->
	<script src="./../assets/js/script.js"></script>


	<!-- external js -->
	<script src="./../assets/js/courses.js"></script>
</body>
</html>