<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Kulas | Login </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<!-- <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white py-3">
		<div class="container"> 
		 	<a class="navbar-brand d-flex w-25 mr-auto" href="./../index.html"> Kulas </a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon"></span>
			</button>	
			
			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav justify-content-center" id="guestNav">
				</ul>

				<ul class="navbar-nav ml-auto">
					<li id="coursesLink"></li>
					<li id="profileLink"></li>
					<li id="navSession"></li>
					<li id="registerBtn"></li>
				</ul>
			</div>
		</div>
	</nav> -->
	<!-- end nav -->

	<section class="login-page">
		<div class="row">
			<div class="col-md-6 login-side">
				<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white py-3">
				 	<a class="navbar-brand mr-auto" href="./../index.html"> Kulas </a>
				</nav>
				<div class="row">
					<div class="col-md-12 login-form d-flex align-items-center">
						<div class="container">
							<div>
								<h2 class="text-left">Welcome Back!</h2>
								<h6 class="mb-5 text-mute">Please login to your account.</h6>
							</div>

							<div class="pb-5">
								<form id="logInUser">	
								
									<label for="userEmail">Email</label> 
									<input type="email" id="userEmail" class="form-control mb-3" placeholder="Email Address">

									<label for="password">Password</label> 
									<input type="password" id="password" class="form-control mb-3" placeholder="Input Password">

									<button type="submit" class="btn btn-block btn-orange mb-5"> Log In </button>
									<span class="text-mute">Not yet registered? </span><a href="./register.html" class="text-left text-link">Sign Up</a>

								</form>
							</div>
							<!-- end form -->
						</div>	
						<!-- end container -->
					</div>
				</div>
				
			</div>

			<div class="col-md-6 full-img">

			</div>	
		</div>
	</section>
	

	<!-- <footer class="footer bg-primary fixed-bottom fixed-bottom">
		<p class="p-3 mb-0 text-center text-white"> Kulas | All assets are not owned by me and are used for education purposes only &copy; 2021</p>
	</footer> -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external global js -->
	<script src="./../assets/js/script.js"></script>

	<script src="./../assets/js/login.js"></script>
</body>
</html>