<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Kulas | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg sticky-top navbar-light bg-white py-3">
		<div class="container"> 
		 	<a class="navbar-brand d-flex w-25 mr-auto" href="./../index.html"> Kulas </a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
				<span class="navbar-toggler-icon"></span>
			</button>	
			
			<div class="collapse navbar-collapse" id="zuitterNav">
				<ul class="navbar-nav justify-content-center" id="guestNav">
				</ul>

				<ul class="navbar-nav ml-auto">
					<li id="coursesLink"></li>
					<li id="profileLink"></li>
					<li id="navSession"></li>
					<li id="registerBtn"></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- end nav -->

	<div class="container my-5">	
		<div class="row">		
			<div class="col-md-3 mb-4 side-menu">
				<ul class="nav nav-pills flex-lg-column">
				  <li class="nav-item">
				    <a class="nav-link active" href="#">My Profile</a>
				  </li>
				  <li class="nav-item" id="editProfileButton">
				    <!-- <a class="nav-link" href="#">Edit Profile</a> -->
				  </li>
				  <li class="nav-item" id="changePassButton">
				    <!-- <a class="nav-link" href="#">Change Password</a> -->
				  </li>
				</ul>
			</div>
			<!-- end of col -->

			<div class="col-md-9">
				<h3>My Profile</h3>
				<section class="jumbotron jumbotron-profile text-center">
					<h2 class="text-primary" id="name"><span id="firstName"></span> <span id="lastName"></span>
					</h2>
					<p>
						<span id="mobileNo"></span></p>
					<p>
						<span id="email"></span> 
					</p>
				</section>

				<h3>My Courses</h3>
				<span id="enrollContainer"></span>
			</div>
			<!-- end of col -->
		</div>
		<!-- end of row -->
	</div>
	<!-- end of container -->
	

	<footer class="footer bg-primary sticky-bottom">
		<p class="p-3 mb-0 text-center text-white"> Zuitter Booking Services | Zuitt Coding Bootcamp &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- global js -->
	<script src="./../assets/js/script.js"></script>

	<!-- external js -->
	<script src="./../assets/js/profile.js"></script>
</body>
</html>