<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> Kulas | Register </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<section class="register-page">
		<div class="row">
			<div class="col-md-6 full-img d-none d-lg-block">
				<nav class="navbar navbar-expand-lg sticky-top navbar-light py-3">
				 	<a class="navbar-brand mr-auto" href="./../index.html"> Kulas </a>
				</nav>
			</div>	

			<div class="col-md-6 register-side">

				<div class="row">
					<div class="col-md-12 register-form d-flex align-items-center">
						<div class="container">
							<div>
								<h2 class="text-left mt-4">Create an account</h2>
								<h6 class="mb-3 text-mute">Please register to start having access to the courses.</h6>
							</div>

							<div class="pb-5">
								<form id="registerUser">	

									<label for="firstName">First Name</label> 
									<input type="text" id="firstName" class="form-control mb-3" placeholder="Input Your First Name">
									
									<label for="lastName">Last Name</label> 
									<input type="text" id="lastName" class="form-control mb-3" placeholder="Input Your Last Name">
									
									<label for="mobileNumber">Mobile Number</label> 
									<input type="number" id="mobileNumber" class="form-control mb-3" placeholder="11 Digit Mobile Number">
									
									<label for="userEmail">Email</label>
									<input type="email" id="userEmail" class="form-control mb-3" placeholder="Email Address">

									<div class="form-row my-3">
										<div class="form-group col-md-6">
											<label for="password1">Password</label>
											<input type="password" id="password1" class="form-control" placeholder="Input Password">
										</div>

										<div class="form-group col-md-6">
											<label for="password2">Verify Password</label>
											<input type="password" id="password2" class="form-control" placeholder="Verify Password">
										</div>
									</div>


									<button type="submit" class="btn btn-block btn-orange mb-3"> Register </button>
									<span class="text-mute">Already have an account? </span><a href="./login.html" class="text-left text-link">Sign In</a>
								</form>
							</div>
							<!-- end form -->
						</div>	
						<!-- end container -->
					</div>
				</div>
				
			</div>

		</div>
	</section>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- external js -->
	<script src="./../assets/js/register.js"></script>
	
</body>
</html>